#!/usr/bin/env node
const winston = require('winston');
const logging = winston.createLogger({
    format: winston.format.combine(
        winston.format.colorize(),
        winston.format.simple()
    ),
    transports: [new winston.transports.Console({level: 'error'})]
});
const homeDir = process.env[(process.platform === 'win32') ? 'USERPROFILE' : 'HOME'];
const conf = require(homeDir + '/.log.io/harvester.conf').config;
conf.logging = logging;
const index = require('../index.js');
const harvester = new index.LogHarvester(conf);
harvester.run();
