#!/usr/bin/env node
const winston = require('winston');
const logging = winston.createLogger({
    format: winston.format.combine(
        winston.format.colorize(),
        winston.format.simple()
    ),
    transports: [new winston.transports.Console({level: 'error'})]
});
const homeDir = process.env[(process.platform === 'win32') ? 'USERPROFILE' : 'HOME'];
const webConf = require(homeDir + '/.log.io/web_server.conf').config;
webConf.logging = logging;
const logConf = require(homeDir + '/.log.io/log_server.conf').config;
logConf.logging = logging;
const server = require('../index.js');
const logServer = new server.LogServer(logConf);
const webServer = new server.WebServer(logServer, webConf);
webServer.run();
